.title {
  text-align: center;
  width: 100%;
}

.product {
  flex: 0 0 100%;
  text-align: center;
}

.card {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 10px;
  margin: 5px;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: scale-down;
  padding-bottom: 10px;
}

.card .product-name {
  font-size: 18px;
  margin: 5px;
}

.card .price {
  font-weight: bold;
  font-size: 16px;
  color: #7c7c7c;
  width: 100%;
  margin: 5px 0px 10px 0px;
}

.btn {
  background-color: #2a7fee;
  color: white;
  border: 0px;
  text-align: center;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
}

@media (max-width: 600px) {
  #title-desktop {
    display: none;
  }

  .grid-view {
    display: flex;
    width: 50%;
  }

  .slider-container {
    position: relative;
  }

  .slider {
    display: flex;
    transition: transform 0.3s ease;
  }

  .slider-dots {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }

  .slider-dot {
    width: 10px;
    height: 7px;
    width: 30px;
    background-color: #f5f5f5;
    cursor: pointer;
  }

  .slider-dot.active {
    background-color: #333;
    border-radius: 25px;
    transform: scale(1);
  }
}

@media (min-width: 600px) {
  #title-mobile {
    display: none;
  }

  .grid-view {
    display: flex;
    width: 25%;
  }

  .slider-dot {
    display: none;
  }
}
